
 server {
        listen       90; #端口
        server_name  php90; #主机名
        set     $root      admin_server/public; #文件入口                                                                        
        index       index.php;                                                                                                    

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {                                                                                                     
            root   $root;
        }
        #静态资源
        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
        {
         root $root;
        }

        location ~ \.css {
           add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        #php请求
        location / {
            #include      /usr/local/etc/nginx/mime.types;
            try_files $uri $uri/ /index.php?$query_string;
         }
        location ~ \.php$ {
            root        $root;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $request_uri;

            include        fastcgi_params;                                                                                         
        }                                                                                                                          

        #
        location ~ /\.ht {
            deny  all;
        }                                                                                                                          
    } 
